# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

insecure@1.0.7
gadicohen:headers@0.0.24
sacha:spin@2.0.4
iron:router
mizzao:bootstrap-3
natestrauser:x-editable-bootstrap
meteor-base@1.4.0
mobile-experience@1.0.5
mongo@1.5.0
blaze-html-templates@1.0.4
session@1.1.7
jquery@1.11.9
tracker@1.2.0
logging@1.1.20
reload@1.2.0
random@1.1.0
ejson@1.1.0
spacebars@1.0.12
check@1.3.1
standard-minifier-css@1.4.1
standard-minifier-js@2.3.4
shell-server
dynamic-import
underscore
rocketchat:ldapjs
promise
